# miniflix

DB/: MovieApp.db
MINIFLIX-SPA/: README.md  angular.json  package-lock.json  package.json
MINIFLIX-SPA/e2e/src/: app.e2e-spec.ts
MINIFLIX-SPA/src/: index.html  karma.conf.js  styles.css
MINIFLIX-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tmdb-auth.interceptor.ts
MINIFLIX-SPA/src/app/_models/: movie.ts
MINIFLIX-SPA/src/app/_resolvers/: movie-detail.resolver.ts
MINIFLIX-SPA/src/app/_services/: tmdb.service.spec.ts  tmdb.service.ts
MINIFLIX-SPA/src/app/home/: home.component.html  home.component.ts
MINIFLIX-SPA/src/app/movies/: movies.component.html  movies.component.ts
MINIFLIX-SPA/src/app/movies/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
MINIFLIX-SPA/src/app/nav/: nav.component.html
MINIFLIX-SPA/src/app/premieres/: premieres.component.html  premieres.component.spec.ts  premieres.component.ts
MINIFLIX-SPA/src/environments/: environment.ts
RJP.API/: RJP.API.sln
RJP.API/RJP.API/: Extensions.cs  PaginationHeader.cs  Program.cs  RJP.API.csproj  SeedData.json  Startup.cs  UserParams.cs  appsettings.json
RJP.API/RJP.API/Controllers/: MoviesController.cs  ValuesController.cs
RJP.API/RJP.API/Properties/: launchSettings.json
RJP.API/RJP.BLL/: MovieManager.cs  RJP.BLL.csproj
RJP.API/RJP.BLL/Helpers/: AutoMapperProfiles.cs
RJP.API/RJP.DAL/: DataContext.cs  DataContextFactory.cs  MovieRepository.cs  RJP.DAL.csproj  Seed.cs
RJP.API/RJP.DAL/Migrations/: 20190214090008_Initial.Designer.cs  20190214090008_Initial.cs  20190214110921_AddedGenres.Designer.cs  20190214110921_AddedGenres.cs  DataContextModelSnapshot.cs
RJP.API/RJP.Models/DTOs/: MovieDetailedDto.cs  MovieForFormDto.cs  MovieForListDto.cs
RJP.API/RJP.Models/EntityModels/: Movie.cs
RJP.API/RJP.Models/Helpers/: PagedList.cs
RJP.API/RJP.Models/Interfaces/: IMovieManager.cs  IMovieRepository.cs
(+6 files in other folders)
